<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="phoneLoginViewController">
            <connections>
                <outlet property="QQ" destination="11i-Je-LN4" id="bTm-L5-5BU"/>
                <outlet property="password" destination="Daa-lQ-rkg" id="mRC-Sc-2tf"/>
                <outlet property="phoneNum" destination="BMr-bX-UiS" id="fPO-6D-r7g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weChat" destination="gLi-OQ-EpV" id="2tU-tr-fK7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVD-X7-1Qu" userLabel="icon">
                    <rect key="frame" x="148" y="65" width="80" height="80"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="dUB-xv-K7n"/>
                        <constraint firstAttribute="height" constant="80" id="uq4-kA-qyF"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-Zb-zc5">
                    <rect key="frame" x="55" y="246" width="264" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9l-t0-dX5">
                            <rect key="frame" x="8" y="7" width="14" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="URS-XZ-B4s"/>
                            </constraints>
                            <state key="normal" title="Button" image="shouji">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMr-bX-UiS">
                            <rect key="frame" x="38" y="2" width="226" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="4Tb-tL-tcE"/>
                        <constraint firstItem="BMr-bX-UiS" firstAttribute="top" secondItem="4cf-Zb-zc5" secondAttribute="top" constant="2" id="Fbz-Ln-EdC"/>
                        <constraint firstItem="D9l-t0-dX5" firstAttribute="leading" secondItem="4cf-Zb-zc5" secondAttribute="leading" constant="8" id="K9n-iz-z2F"/>
                        <constraint firstItem="BMr-bX-UiS" firstAttribute="leading" secondItem="D9l-t0-dX5" secondAttribute="trailing" constant="16" id="LeI-oQ-ucT"/>
                        <constraint firstAttribute="bottom" secondItem="D9l-t0-dX5" secondAttribute="bottom" constant="6" id="Wau-4G-n71"/>
                        <constraint firstAttribute="trailing" secondItem="BMr-bX-UiS" secondAttribute="trailing" id="dJV-uN-4eR"/>
                        <constraint firstAttribute="bottom" secondItem="BMr-bX-UiS" secondAttribute="bottom" constant="2" id="kS2-aI-Ohc"/>
                        <constraint firstItem="D9l-t0-dX5" firstAttribute="top" secondItem="4cf-Zb-zc5" secondAttribute="top" constant="7" id="pSX-7y-IbX"/>
                        <constraint firstAttribute="width" constant="264" id="zpc-AO-8sf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-Ag-neP">
                    <rect key="frame" x="55" y="285" width="264" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-lQ-rkg">
                            <rect key="frame" x="38" y="2" width="226" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-5R-kJO">
                            <rect key="frame" x="8" y="8" width="15" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="5Ez-LP-eTA"/>
                            </constraints>
                            <state key="normal" title="Button" image="mima">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Daa-lQ-rkg" firstAttribute="leading" secondItem="MqZ-5R-kJO" secondAttribute="trailing" constant="15" id="0Sh-iu-MHY"/>
                        <constraint firstItem="MqZ-5R-kJO" firstAttribute="top" secondItem="qXF-Ag-neP" secondAttribute="top" constant="8" id="FcA-An-tFz"/>
                        <constraint firstItem="MqZ-5R-kJO" firstAttribute="leading" secondItem="qXF-Ag-neP" secondAttribute="leading" constant="8" id="GLw-Qm-QjI"/>
                        <constraint firstAttribute="bottom" secondItem="MqZ-5R-kJO" secondAttribute="bottom" constant="8" id="KOC-9K-j2O"/>
                        <constraint firstItem="Daa-lQ-rkg" firstAttribute="top" secondItem="qXF-Ag-neP" secondAttribute="top" constant="2" id="KXF-4a-hyK"/>
                        <constraint firstAttribute="bottom" secondItem="Daa-lQ-rkg" secondAttribute="bottom" constant="2" id="Kbw-jE-fDv"/>
                        <constraint firstAttribute="height" constant="34" id="Qz3-r9-YyW"/>
                        <constraint firstAttribute="trailing" secondItem="Daa-lQ-rkg" secondAttribute="trailing" id="af0-Vr-DOv"/>
                        <constraint firstAttribute="width" constant="264" id="qB9-lx-b5w"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-Ow-E5l">
                    <rect key="frame" x="55" y="351" width="103" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="HwH-SR-6W0"/>
                        <constraint firstAttribute="width" constant="103" id="eGu-nI-xEQ"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.98039215686274506" green="0.44705882352941173" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registe:" destination="-1" eventType="touchUpInside" id="nsP-5p-c55"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFW-JM-1NS">
                    <rect key="frame" x="216" y="351" width="103" height="33"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.44705882352941173" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="2Ci-8c-gU7"/>
                        <constraint firstAttribute="width" constant="103" id="WEb-JS-5Yh"/>
                    </constraints>
                    <state key="normal" title="登陆">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="tcn-4K-GCp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLi-OQ-EpV" userLabel="weChat">
                    <rect key="frame" x="92" y="482" width="66" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="kfj-yu-sy8"/>
                        <constraint firstAttribute="width" constant="66" id="lMf-yX-lJt"/>
                    </constraints>
                    <state key="normal" title="Button" image="Weixin">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="thirdLog:" destination="-1" eventType="touchUpInside" id="LHU-ak-6Y9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11i-Je-LN4" userLabel="QQ">
                    <rect key="frame" x="216" y="482" width="66" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="7Dq-Lc-kgk"/>
                        <constraint firstAttribute="width" constant="66" id="97T-Ur-cNq"/>
                    </constraints>
                    <state key="normal" title="Button" image="qq">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="thirdLog:" destination="-1" eventType="touchUpInside" id="GSl-9D-kIg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4L-L1-mGy">
                    <rect key="frame" x="216" y="392" width="103" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="o1D-Mt-vXZ"/>
                        <constraint firstAttribute="width" constant="103" id="xgN-87-qkF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="forget:" destination="-1" eventType="touchUpInside" id="Q9O-VP-4i0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或用以下方式登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-J2-h62">
                    <rect key="frame" x="124" y="432" width="125" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="KqN-aV-YIM"/>
                        <constraint firstAttribute="height" constant="21" id="W6v-Ie-Kvi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5L-SC-GQh">
                    <rect key="frame" x="55" y="441" width="63" height="3"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="LAw-iv-YoL"/>
                        <constraint firstAttribute="width" constant="63" id="rLM-im-RTq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-ON-cQA">
                    <rect key="frame" x="256" y="441" width="63" height="3"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="1DZ-y8-IzU"/>
                        <constraint firstAttribute="height" constant="3" id="plb-xH-Kaq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi聊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-ya-VV6">
                    <rect key="frame" x="148" y="163" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="yAn-13-NXO"/>
                        <constraint firstAttribute="height" constant="21" id="zd5-yf-9ah"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.14901960784313725" green="0.13333333333333333" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="gLi-OQ-EpV" secondAttribute="bottom" constant="122" id="101-9W-hzW"/>
                <constraint firstItem="PqO-Ow-E5l" firstAttribute="top" secondItem="qXF-Ag-neP" secondAttribute="bottom" constant="32" id="1Ru-CB-Dav"/>
                <constraint firstItem="11i-Je-LN4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="61.5" id="495-TF-v1W"/>
                <constraint firstItem="QVD-X7-1Qu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4hA-I6-LPb"/>
                <constraint firstItem="gLi-OQ-EpV" firstAttribute="top" secondItem="VJh-J2-h62" secondAttribute="bottom" constant="29" id="55S-3w-0Sr"/>
                <constraint firstItem="P3j-ya-VV6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9fl-hZ-kC0"/>
                <constraint firstItem="VJh-J2-h62" firstAttribute="leading" secondItem="Z5L-SC-GQh" secondAttribute="trailing" constant="6" id="EVu-ks-x0b"/>
                <constraint firstItem="QVD-X7-1Qu" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="45" id="Lcu-nP-UfR"/>
                <constraint firstItem="4cf-Zb-zc5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lxz-lr-qmo"/>
                <constraint firstItem="gLi-OQ-EpV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-62.5" id="NSb-IU-CEk"/>
                <constraint firstItem="qXF-Ag-neP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P8e-SN-rnI"/>
                <constraint firstItem="OnF-ON-cQA" firstAttribute="leading" secondItem="VJh-J2-h62" secondAttribute="trailing" constant="7" id="SMW-I6-NOX"/>
                <constraint firstItem="VJh-J2-h62" firstAttribute="centerY" secondItem="Z5L-SC-GQh" secondAttribute="centerY" id="TKu-7I-cYH"/>
                <constraint firstItem="VJh-J2-h62" firstAttribute="top" secondItem="E4L-L1-mGy" secondAttribute="bottom" constant="10" id="Tdr-gs-azF"/>
                <constraint firstItem="OnF-ON-cQA" firstAttribute="centerY" secondItem="VJh-J2-h62" secondAttribute="centerY" id="W0J-Fx-lr2"/>
                <constraint firstItem="E4L-L1-mGy" firstAttribute="top" secondItem="iFW-JM-1NS" secondAttribute="bottom" constant="8" id="XVa-aC-Kgp"/>
                <constraint firstItem="iFW-JM-1NS" firstAttribute="centerY" secondItem="PqO-Ow-E5l" secondAttribute="centerY" id="Xbo-eW-2NV"/>
                <constraint firstItem="qXF-Ag-neP" firstAttribute="top" secondItem="4cf-Zb-zc5" secondAttribute="bottom" constant="5" id="ZJl-Xs-sgf"/>
                <constraint firstItem="E4L-L1-mGy" firstAttribute="trailing" secondItem="iFW-JM-1NS" secondAttribute="trailing" id="ZaV-up-GDc"/>
                <constraint firstItem="VJh-J2-h62" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-1" id="aQI-VQ-gGi"/>
                <constraint firstItem="P3j-ya-VV6" firstAttribute="top" secondItem="QVD-X7-1Qu" secondAttribute="bottom" constant="18" id="cQU-zP-sA7"/>
                <constraint firstItem="11i-Je-LN4" firstAttribute="top" secondItem="VJh-J2-h62" secondAttribute="bottom" constant="29" id="cSf-qq-GGQ"/>
                <constraint firstItem="4cf-Zb-zc5" firstAttribute="top" secondItem="P3j-ya-VV6" secondAttribute="bottom" constant="62" id="giN-jd-Xyx"/>
                <constraint firstItem="iFW-JM-1NS" firstAttribute="trailing" secondItem="qXF-Ag-neP" secondAttribute="trailing" id="m0Z-Jc-Yli"/>
                <constraint firstItem="PqO-Ow-E5l" firstAttribute="leading" secondItem="qXF-Ag-neP" secondAttribute="leading" id="q6P-8J-ZWn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="Weixin" width="63" height="63"/>
        <image name="mima" width="14" height="18"/>
        <image name="qq" width="63" height="63"/>
        <image name="shouji" width="17" height="25"/>
    </resources>
</document>
