<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="messageView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tonghua" translatesAutoresizingMaskIntoConstraints="NO" id="nyi-a5-2w2">
                    <rect key="frame" x="16" y="11" width="51" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="Tsx-gx-3sf"/>
                        <constraint firstAttribute="height" constant="51" id="V6v-AE-kqz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的通话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-Yj-JhY">
                    <rect key="frame" x="74" y="26" width="98" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="C8n-KC-19m"/>
                        <constraint firstAttribute="width" constant="98" id="bxL-T0-g3I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qianjin" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-2T-hsf">
                    <rect key="frame" x="350" y="25" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mbi" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-Hn-Gmv">
                    <rect key="frame" x="16" y="79" width="51" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="3e0-xm-gjV"/>
                        <constraint firstAttribute="height" constant="51" id="Vmv-bK-iN6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的M币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25F-we-DoH">
                    <rect key="frame" x="74" y="95" width="98" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="d37-WT-B07"/>
                        <constraint firstAttribute="height" constant="21" id="rX9-Nj-b4n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qianjin" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-fN-U7C">
                    <rect key="frame" x="350" y="94.5" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-I0-WyN">
                    <rect key="frame" x="0.0" y="205" width="375" height="8"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="eYl-iL-xLl"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mbi" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-IY-2Kc">
                    <rect key="frame" x="16" y="147" width="51" height="51"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="E5Q-s0-xPv"/>
                        <constraint firstAttribute="height" constant="51" id="wn9-X4-YTb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的M币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-gQ-uii">
                    <rect key="frame" x="74" y="162" width="98" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gxD-Hy-Mbg"/>
                        <constraint firstAttribute="width" constant="98" id="wzN-DO-ygY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qianjin" translatesAutoresizingMaskIntoConstraints="NO" id="F21-Qf-aKV">
                    <rect key="frame" x="350" y="161" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svn-GO-M6o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d81-lS-uR7">
                    <rect key="frame" x="0.0" y="71" width="375" height="71"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="XVq-rH-vIz"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRL-08-HEi">
                    <rect key="frame" x="0.0" y="144" width="375" height="61"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6ru-I0-WyN" firstAttribute="top" secondItem="rRL-08-HEi" secondAttribute="bottom" id="DHM-xH-HBW"/>
                <constraint firstItem="25F-we-DoH" firstAttribute="centerY" secondItem="lL6-Hn-Gmv" secondAttribute="centerY" constant="1.5" id="EUj-5E-lcy"/>
                <constraint firstItem="nyi-a5-2w2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="GZ4-mg-xks"/>
                <constraint firstItem="rRL-08-HEi" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="L6F-Zi-Y1h"/>
                <constraint firstItem="KQU-Yj-JhY" firstAttribute="leading" secondItem="nyi-a5-2w2" secondAttribute="trailing" constant="7" id="Lkv-kB-8Zo"/>
                <constraint firstItem="zqc-gQ-uii" firstAttribute="centerY" secondItem="PRG-IY-2Kc" secondAttribute="centerY" id="LoF-1S-E7J"/>
                <constraint firstItem="KQU-Yj-JhY" firstAttribute="centerY" secondItem="nyi-a5-2w2" secondAttribute="centerY" id="Utm-Yf-vky"/>
                <constraint firstItem="d81-lS-uR7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WbV-HB-Xt0"/>
                <constraint firstItem="zqc-gQ-uii" firstAttribute="leading" secondItem="PRG-IY-2Kc" secondAttribute="trailing" constant="7" id="Z4L-hG-326"/>
                <constraint firstItem="d81-lS-uR7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ce7-Yf-nEp"/>
                <constraint firstItem="rRL-08-HEi" firstAttribute="top" secondItem="d81-lS-uR7" secondAttribute="bottom" constant="2" id="drS-5r-k4z"/>
                <constraint firstItem="rRL-08-HEi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eTz-j0-dFb"/>
                <constraint firstItem="nyi-a5-2w2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="11" id="eue-dF-a9Q"/>
                <constraint firstItem="PRG-IY-2Kc" firstAttribute="top" secondItem="lL6-Hn-Gmv" secondAttribute="bottom" constant="17" id="gmo-F8-l7Z"/>
                <constraint firstItem="KQU-Yj-JhY" firstAttribute="centerY" secondItem="nyi-a5-2w2" secondAttribute="centerY" id="kjD-Ql-654"/>
                <constraint firstItem="6ru-I0-WyN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mK9-cf-89N"/>
                <constraint firstItem="25F-we-DoH" firstAttribute="leading" secondItem="lL6-Hn-Gmv" secondAttribute="trailing" constant="7" id="mg7-Ry-XP4"/>
                <constraint firstItem="6ru-I0-WyN" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="pZy-Ft-fgE"/>
                <constraint firstItem="d81-lS-uR7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="roy-U7-EoU"/>
                <constraint firstItem="PRG-IY-2Kc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="vEI-Sj-xcA"/>
                <constraint firstItem="lL6-Hn-Gmv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="xIq-Pk-6nF"/>
                <constraint firstItem="6ru-I0-WyN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="z4k-yO-NbY"/>
                <constraint firstItem="6ru-I0-WyN" firstAttribute="top" secondItem="lL6-Hn-Gmv" secondAttribute="bottom" constant="75" id="z98-Zd-7yk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-40.5" y="68.5"/>
        </view>
    </objects>
    <resources>
        <image name="mbi" width="52" height="52"/>
        <image name="qianjin" width="22" height="22"/>
        <image name="tonghua" width="52" height="52"/>
    </resources>
</document>
