//
//  PrefixHeader.pch
//  MiLiao
//
//  Created by Jarvan-zhang on 2017/12/29.
//  Copyright © 2017年 Jarvan-zhang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MenuInfo.h"
#import "DataManager.h"
//#import "NSStringSize.h"
#import "PriceView.h"
#import "SGPageView.h"
#import "ItemsView.h"
#import "AppDelegate.h"
#import "UIImage+Common.h"
#import "UIColor+expanded.h"
#import "YZNavigationTitleLabel.h"
#import "YZNavgationBackButton.h"
#import "YZNavigationController.h"
#import "UIImage+Color.h"
#import "HLLoginManager.h"
#import "PublicManager.h"

#import "User.h"
/**
 * 单例
 */


/**当前登录用户*/
#import "YZCurrentUserModel.h"
/**SDAutoLayout*/
#import "UIView+SDAutoLayout.h"

#import "UIView+Size.h"
#import "UIButton+Edge.h"
#import "NSString+Size.h"

//三方引用
#import <UIImageView+WebCache.h>
#import <AFNetworking.h>
#import <VTMagic/VTMagic.h>
#import <SDCycleScrollView.h>
//阿里云OSS
#import <AliyunOSSiOS/OSSService.h>



//网络请求成功
#define SUCCESS 200
//请求Url
#define HLRequestUrl @"https://47.104.25.213:9000"

#define USHARE_DEMO_APPKEY  @"5a4cae02f29d9852a4000170"
//微信key
#define WeChatAppKey @""
#define WeChatappSecret @""

//QQkey
#define QQAppKey @""
#define QQSecret @""

//新浪key
#define SinaWeiboAppKey @"3708171515"
#define SinaWeiboSecret @"5e6e09066d32158cbc74e81a18cc6f6a"


#define KSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define KSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
// .屏幕尺寸
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

#define ML_StatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height//状态栏高度
#define ML_NavBarHeight 44.0
#define ML_TabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49) //底部tabbar高度
#define ML_TopHeight (ML_StatusBarHeight + ML_NavBarHeight) //整个导航栏高度

//颜色
#define ML_Color(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
//粉红色
#define NavColor [UIColor colorWithRed:152/255.0 green:68/255.0 blue:130/255.0 alpha:1.0]
// 设置字体
#define YZFont(f)  [UIFont systemFontOfSize:f]
//导航栏背景色
#define NavigationBarBackgroundColor ML_Color(255,255,255,1)
// 设置偏好设置
#define HLUserDefaults  [NSUserDefaults standardUserDefaults]
// 存储登录信息
#define CurrentUserAccount @"CurrentUserAccount"
#define CurrentUserPassword @"CurrentUserPassword"
#define UserType @"UserType"

//token
#define CurrentUserToken @"CurrentUserToken"
//极光推送注册 id
#define jpush_id @"jpush_id"
#endif /* PrefixHeader_pch */
