<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="Yrs-zl-yBq">
            <objects>
                <tableViewController storyboardIdentifier="MeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ai7-5n-gNE" customClass="MeViewController" colorLabel="IBBuiltInLabel-Gray" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="z70-08-TuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RYw-E8-k1f">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odP-Cb-z2k">
                                    <rect key="frame" x="142" y="43" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="UKD-1F-lm0"/>
                                        <constraint firstAttribute="width" constant="90" id="oWh-oL-c2U"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鹿晗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7y-Dr-AAv">
                                    <rect key="frame" x="145.5" y="161" width="84" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="EWK-ia-Nt9"/>
                                        <constraint firstAttribute="width" constant="84" id="MLf-lx-cl9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-tY-mpG">
                                    <rect key="frame" x="347" y="31" width="20" height="20"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="HFs-pP-zEE"/>
                                        <constraint firstAttribute="height" constant="20" id="R1h-gp-nAC"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="edit:" destination="ai7-5n-gNE" eventType="touchUpInside" id="Rmu-6f-3BN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.16862745098039217" green="0.16078431372549018" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="k7y-Dr-AAv" firstAttribute="centerX" secondItem="RYw-E8-k1f" secondAttribute="centerX" id="UUd-Kg-obr"/>
                                <constraint firstItem="k7y-Dr-AAv" firstAttribute="top" secondItem="odP-Cb-z2k" secondAttribute="bottom" constant="28" id="dGH-Gu-YiD"/>
                                <constraint firstAttribute="trailing" secondItem="bQb-tY-mpG" secondAttribute="trailing" constant="8" id="flM-O8-qfj"/>
                                <constraint firstItem="odP-Cb-z2k" firstAttribute="top" secondItem="RYw-E8-k1f" secondAttribute="top" constant="43" id="jSB-hP-f3b"/>
                                <constraint firstItem="odP-Cb-z2k" firstAttribute="centerX" secondItem="RYw-E8-k1f" secondAttribute="centerX" id="mSD-q4-wkC"/>
                                <constraint firstItem="bQb-tY-mpG" firstAttribute="top" secondItem="RYw-E8-k1f" secondAttribute="top" constant="31" id="xMZ-xQ-Uge"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="q1a-rG-TFb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Pxl-8N-Duq">
                                        <rect key="frame" x="0.0" y="228" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pxl-8N-Duq" id="4mZ-QM-s5L">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rs-6Z-ic3">
                                                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="bky-Ys-qx6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-4d-NX4">
                                                    <rect key="frame" x="57" y="14" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="J2G-sc-btd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0S-EX-YhI">
                                                    <rect key="frame" x="220" y="13" width="24" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="HTJ-Df-8jQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999M币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDT-4L-SHR">
                                                    <rect key="frame" x="252" y="15" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="0YC-ap-aw9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B0S-EX-YhI" firstAttribute="top" secondItem="4mZ-QM-s5L" secondAttribute="top" constant="13" id="BlE-R9-jew"/>
                                                <constraint firstAttribute="bottom" secondItem="cdQ-4d-NX4" secondAttribute="bottom" constant="14.5" id="I30-ty-025"/>
                                                <constraint firstItem="DDT-4L-SHR" firstAttribute="top" secondItem="4mZ-QM-s5L" secondAttribute="top" constant="15" id="JQw-3v-M5y"/>
                                                <constraint firstItem="6rs-6Z-ic3" firstAttribute="top" secondItem="4mZ-QM-s5L" secondAttribute="top" constant="12" id="NYY-hq-TRm"/>
                                                <constraint firstItem="cdQ-4d-NX4" firstAttribute="leading" secondItem="6rs-6Z-ic3" secondAttribute="trailing" constant="17" id="Pbe-Wk-kbn"/>
                                                <constraint firstAttribute="trailing" secondItem="DDT-4L-SHR" secondAttribute="trailing" id="Sqt-uY-zg0"/>
                                                <constraint firstAttribute="bottom" secondItem="DDT-4L-SHR" secondAttribute="bottom" constant="13.5" id="aN3-C6-zXg"/>
                                                <constraint firstItem="cdQ-4d-NX4" firstAttribute="top" secondItem="4mZ-QM-s5L" secondAttribute="top" constant="14" id="ewx-9f-g20"/>
                                                <constraint firstItem="DDT-4L-SHR" firstAttribute="leading" secondItem="B0S-EX-YhI" secondAttribute="trailing" constant="8" id="r9R-ns-1e9"/>
                                                <constraint firstItem="6rs-6Z-ic3" firstAttribute="leading" secondItem="4mZ-QM-s5L" secondAttribute="leading" constant="16" id="sha-xe-Igr"/>
                                                <constraint firstAttribute="bottom" secondItem="B0S-EX-YhI" secondAttribute="bottom" constant="12.5" id="vLI-mG-PZl"/>
                                                <constraint firstAttribute="bottom" secondItem="6rs-6Z-ic3" secondAttribute="bottom" constant="13.5" id="ycj-VW-TTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="V43-ww-VKn">
                                        <rect key="frame" x="0.0" y="278" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V43-ww-VKn" id="PgQ-fz-mk4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEI-pH-1Ph">
                                                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Sh9-lY-vz1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证开始密聊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-ka-n7g">
                                                    <rect key="frame" x="57" y="15" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="D9T-fQ-jko"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-DS-flk">
                                                    <rect key="frame" x="263" y="15" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="AOz-WS-TSD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEI-pH-1Ph" firstAttribute="leading" secondItem="PgQ-fz-mk4" secondAttribute="leading" constant="16" id="A8b-W0-ft0"/>
                                                <constraint firstItem="k1O-DS-flk" firstAttribute="top" secondItem="PgQ-fz-mk4" secondAttribute="top" constant="15" id="CMg-WQ-jfV"/>
                                                <constraint firstAttribute="bottom" secondItem="9dI-ka-n7g" secondAttribute="bottom" constant="13.5" id="K4f-6b-IRO"/>
                                                <constraint firstItem="9dI-ka-n7g" firstAttribute="leading" secondItem="GEI-pH-1Ph" secondAttribute="trailing" constant="17" id="KMI-il-PRI"/>
                                                <constraint firstAttribute="bottom" secondItem="k1O-DS-flk" secondAttribute="bottom" constant="13.5" id="UkS-x3-cJW"/>
                                                <constraint firstAttribute="bottom" secondItem="GEI-pH-1Ph" secondAttribute="bottom" constant="13.5" id="cOv-Fd-CMe"/>
                                                <constraint firstAttribute="trailing" secondItem="k1O-DS-flk" secondAttribute="trailing" constant="1" id="ciM-hB-mvJ"/>
                                                <constraint firstItem="GEI-pH-1Ph" firstAttribute="top" secondItem="PgQ-fz-mk4" secondAttribute="top" constant="12" id="oBm-ZU-1xe"/>
                                                <constraint firstItem="9dI-ka-n7g" firstAttribute="top" secondItem="PgQ-fz-mk4" secondAttribute="top" constant="15" id="rD1-xh-amx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Spn-ZF-DsF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="N1Q-zX-H6J">
                                        <rect key="frame" x="0.0" y="364" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1Q-zX-H6J" id="TTB-bq-1nz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-pY-BVB">
                                                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Ler-qn-St8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHT-Bc-FRT">
                                                    <rect key="frame" x="57" y="14" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="kHl-jr-wFY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XHT-Bc-FRT" secondAttribute="bottom" constant="14.5" id="20t-ud-PZu"/>
                                                <constraint firstItem="XHT-Bc-FRT" firstAttribute="centerY" secondItem="g5p-pY-BVB" secondAttribute="centerY" id="3Zb-fe-RNB"/>
                                                <constraint firstItem="g5p-pY-BVB" firstAttribute="leading" secondItem="TTB-bq-1nz" secondAttribute="leading" constant="16" id="6yN-w5-t0a"/>
                                                <constraint firstItem="g5p-pY-BVB" firstAttribute="top" secondItem="TTB-bq-1nz" secondAttribute="top" constant="12" id="OQI-Lg-R4i"/>
                                                <constraint firstItem="XHT-Bc-FRT" firstAttribute="top" secondItem="TTB-bq-1nz" secondAttribute="top" constant="14" id="T6n-1G-nil"/>
                                                <constraint firstItem="XHT-Bc-FRT" firstAttribute="leading" secondItem="g5p-pY-BVB" secondAttribute="trailing" constant="17" id="ffZ-Ht-rpa"/>
                                                <constraint firstAttribute="bottom" secondItem="g5p-pY-BVB" secondAttribute="bottom" constant="13.5" id="oGI-4J-B9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="GCf-br-kaw">
                                        <rect key="frame" x="0.0" y="414" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCf-br-kaw" id="OEl-hD-qNh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-L9-9ys">
                                                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Va6-B6-Up0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-oB-YDd">
                                                    <rect key="frame" x="57" y="14" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="hro-vp-Ooh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2yt-L9-9ys" firstAttribute="leading" secondItem="OEl-hD-qNh" secondAttribute="leading" constant="16" id="15X-zL-tj3"/>
                                                <constraint firstItem="Ea6-oB-YDd" firstAttribute="leading" secondItem="2yt-L9-9ys" secondAttribute="trailing" constant="17" id="A1r-cZ-LsT"/>
                                                <constraint firstAttribute="bottom" secondItem="2yt-L9-9ys" secondAttribute="bottom" constant="13.5" id="AwL-aE-iLi"/>
                                                <constraint firstItem="2yt-L9-9ys" firstAttribute="top" secondItem="OEl-hD-qNh" secondAttribute="top" constant="12" id="kBm-mB-dVL"/>
                                                <constraint firstItem="Ea6-oB-YDd" firstAttribute="top" secondItem="OEl-hD-qNh" secondAttribute="top" constant="14" id="mvF-Nd-3eK"/>
                                                <constraint firstAttribute="bottom" secondItem="Ea6-oB-YDd" secondAttribute="bottom" constant="14.5" id="p3l-XA-Aum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mkU-Xl-lLg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Vp3-Va-hEj">
                                        <rect key="frame" x="0.0" y="500" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vp3-Va-hEj" id="2HX-d2-c4N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyz-NX-Tte">
                                                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="aja-wQ-9KG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-5u-b2r">
                                                    <rect key="frame" x="57" y="15" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="4mY-jd-6op"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本V1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqs-Ly-ivy">
                                                    <rect key="frame" x="145" y="15" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="Btw-5a-2L9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dqs-Ly-ivy" firstAttribute="leading" secondItem="p3g-5u-b2r" secondAttribute="trailing" constant="8" id="97D-ih-ukC"/>
                                                <constraint firstAttribute="bottom" secondItem="yyz-NX-Tte" secondAttribute="bottom" constant="13.5" id="9LL-hb-E9n"/>
                                                <constraint firstItem="Dqs-Ly-ivy" firstAttribute="top" secondItem="2HX-d2-c4N" secondAttribute="top" constant="15" id="Bsz-Qk-Rwf"/>
                                                <constraint firstItem="yyz-NX-Tte" firstAttribute="top" secondItem="2HX-d2-c4N" secondAttribute="top" constant="12" id="DPC-Qw-lu8"/>
                                                <constraint firstAttribute="bottom" secondItem="p3g-5u-b2r" secondAttribute="bottom" constant="13.5" id="M8s-w5-6KQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Dqs-Ly-ivy" secondAttribute="bottom" constant="13.5" id="XYD-1d-Ti7"/>
                                                <constraint firstItem="p3g-5u-b2r" firstAttribute="top" secondItem="2HX-d2-c4N" secondAttribute="top" constant="15" id="aaf-Ig-3bT"/>
                                                <constraint firstItem="p3g-5u-b2r" firstAttribute="leading" secondItem="yyz-NX-Tte" secondAttribute="trailing" constant="17" id="nV4-ml-dPL"/>
                                                <constraint firstItem="yyz-NX-Tte" firstAttribute="leading" secondItem="2HX-d2-c4N" secondAttribute="leading" constant="16" id="ybn-X7-vTq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="w4l-Ab-zMr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NEb-Cs-NFE">
                                        <rect key="frame" x="0.0" y="586" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEb-Cs-NFE" id="JFs-Ej-Agd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全退出" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-zX-PQw">
                                                    <rect key="frame" x="123.5" y="9" width="128" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="yjg-Jt-bAh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1YB-zX-PQw" firstAttribute="top" secondItem="JFs-Ej-Agd" secondAttribute="top" constant="9" id="RV1-dW-Au7"/>
                                                <constraint firstAttribute="bottom" secondItem="1YB-zX-PQw" secondAttribute="bottom" constant="8.5" id="rnj-uG-3OV"/>
                                                <constraint firstItem="1YB-zX-PQw" firstAttribute="centerX" secondItem="JFs-Ej-Agd" secondAttribute="centerX" id="t4o-86-BRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ai7-5n-gNE" id="2yc-Ov-L8C"/>
                            <outlet property="delegate" destination="ai7-5n-gNE" id="0q9-q3-f0A"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerImg" destination="odP-Cb-z2k" id="agR-O0-1vo"/>
                        <outlet property="nickName" destination="k7y-Dr-AAv" id="vU0-js-BTd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcE-9L-oyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.80000000000001" y="-100.29985007496252"/>
        </scene>
        <!--My Money View Controller-->
        <scene sceneID="7ty-Y9-kAy">
            <objects>
                <tableViewController storyboardIdentifier="MyMoneyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hn7-Dc-dOm" customClass="MyMoneyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oga-wi-5cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SIC-G4-YK7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产（M币）：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-Qf-MqF">
                                    <rect key="frame" x="19" y="11" width="169" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="169" id="Ji1-Py-Rb6"/>
                                        <constraint firstAttribute="height" constant="21" id="tnt-Oe-yn3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-im-Qz1">
                                    <rect key="frame" x="131" y="61" width="112" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="anI-bY-s2H"/>
                                        <constraint firstAttribute="width" constant="112" id="vYW-LK-8Rq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.18823529411764706" green="0.23137254901960785" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="o8X-Qf-MqF" firstAttribute="leading" secondItem="SIC-G4-YK7" secondAttribute="leading" constant="19" id="7ru-5j-I4Z"/>
                                <constraint firstItem="4Ba-im-Qz1" firstAttribute="centerX" secondItem="SIC-G4-YK7" secondAttribute="centerX" id="flR-rb-ZXW"/>
                                <constraint firstItem="4Ba-im-Qz1" firstAttribute="top" secondItem="o8X-Qf-MqF" secondAttribute="bottom" constant="29" id="xku-ip-GvN"/>
                                <constraint firstItem="o8X-Qf-MqF" firstAttribute="top" secondItem="SIC-G4-YK7" secondAttribute="top" constant="11" id="zez-pZ-RKi"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="cCo-gg-Ul5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ruA-s2-GDI">
                                        <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ruA-s2-GDI" id="eiP-3M-MLz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-y9-2UQ">
                                                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="9Tt-xA-xV0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hma-gP-1VJ">
                                                    <rect key="frame" x="58" y="14" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="a1O-dz-2Ce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlx-y9-2UQ" firstAttribute="top" secondItem="eiP-3M-MLz" secondAttribute="top" constant="12" id="36j-So-4YZ"/>
                                                <constraint firstItem="hma-gP-1VJ" firstAttribute="leading" secondItem="dlx-y9-2UQ" secondAttribute="trailing" constant="18" id="FWr-Qr-e4e"/>
                                                <constraint firstItem="hma-gP-1VJ" firstAttribute="top" secondItem="eiP-3M-MLz" secondAttribute="top" constant="14" id="T9B-Oi-fGK"/>
                                                <constraint firstAttribute="bottom" secondItem="hma-gP-1VJ" secondAttribute="bottom" constant="14.5" id="TuA-6q-cJW"/>
                                                <constraint firstAttribute="bottom" secondItem="dlx-y9-2UQ" secondAttribute="bottom" constant="13.5" id="s2x-n2-st1"/>
                                                <constraint firstItem="dlx-y9-2UQ" firstAttribute="leading" secondItem="eiP-3M-MLz" secondAttribute="leading" constant="16" id="yem-qE-0Cv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="HXu-QH-wC8">
                                        <rect key="frame" x="0.0" y="158" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXu-QH-wC8" id="LWp-ik-dTi">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-v1-ac6">
                                                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8vi-9t-7WN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-Gm-Q9Z">
                                                    <rect key="frame" x="58" y="14" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="hjp-Ti-QFB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHU-v1-ac6" firstAttribute="leading" secondItem="LWp-ik-dTi" secondAttribute="leading" constant="16" id="4Al-xp-Y0u"/>
                                                <constraint firstAttribute="bottom" secondItem="NyP-Gm-Q9Z" secondAttribute="bottom" constant="14.5" id="Ds4-jq-xPn"/>
                                                <constraint firstItem="NyP-Gm-Q9Z" firstAttribute="leading" secondItem="cHU-v1-ac6" secondAttribute="trailing" constant="18" id="F0j-zG-NKD"/>
                                                <constraint firstAttribute="bottom" secondItem="cHU-v1-ac6" secondAttribute="bottom" constant="13.5" id="Gls-ca-3JP"/>
                                                <constraint firstItem="cHU-v1-ac6" firstAttribute="top" secondItem="LWp-ik-dTi" secondAttribute="top" constant="12" id="VH0-IB-rsu"/>
                                                <constraint firstItem="NyP-Gm-Q9Z" firstAttribute="top" secondItem="LWp-ik-dTi" secondAttribute="top" constant="14" id="Yfx-9e-fz3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wpC-z9-WVe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="hvm-A2-4vI">
                                        <rect key="frame" x="0.0" y="244" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvm-A2-4vI" id="LML-N6-fuF">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-Y1-AZ5">
                                                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="wcO-o1-aEc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdA-yc-CES">
                                                    <rect key="frame" x="58" y="14" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="MdC-gK-61J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bgX-Y1-AZ5" secondAttribute="bottom" constant="13.5" id="39k-PC-hKY"/>
                                                <constraint firstItem="ZdA-yc-CES" firstAttribute="leading" secondItem="bgX-Y1-AZ5" secondAttribute="trailing" constant="18" id="3j6-qZ-HZM"/>
                                                <constraint firstAttribute="bottom" secondItem="ZdA-yc-CES" secondAttribute="bottom" constant="14.5" id="8TZ-ph-5gh"/>
                                                <constraint firstItem="bgX-Y1-AZ5" firstAttribute="leading" secondItem="LML-N6-fuF" secondAttribute="leading" constant="16" id="BLT-QS-8sF"/>
                                                <constraint firstItem="ZdA-yc-CES" firstAttribute="top" secondItem="LML-N6-fuF" secondAttribute="top" constant="14" id="O6h-5a-2nm"/>
                                                <constraint firstItem="bgX-Y1-AZ5" firstAttribute="top" secondItem="LML-N6-fuF" secondAttribute="top" constant="12" id="oey-Mk-duH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Z7w-EZ-eMU">
                                        <rect key="frame" x="0.0" y="294" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z7w-EZ-eMU" id="4jG-D0-xfz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmm-Ru-Zuv">
                                                    <rect key="frame" x="16" y="12" width="24" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Mq1-vI-2IC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp0-mm-tyI">
                                                    <rect key="frame" x="58" y="14" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="HcS-y0-bhu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tp0-mm-tyI" firstAttribute="leading" secondItem="qmm-Ru-Zuv" secondAttribute="trailing" constant="18" id="7Wx-ko-lWt"/>
                                                <constraint firstAttribute="bottom" secondItem="qmm-Ru-Zuv" secondAttribute="bottom" constant="13.5" id="Azx-2U-w61"/>
                                                <constraint firstItem="qmm-Ru-Zuv" firstAttribute="top" secondItem="4jG-D0-xfz" secondAttribute="top" constant="12" id="BaQ-2V-pdW"/>
                                                <constraint firstItem="qmm-Ru-Zuv" firstAttribute="leading" secondItem="4jG-D0-xfz" secondAttribute="leading" constant="16" id="RIo-Jz-n0I"/>
                                                <constraint firstAttribute="bottom" secondItem="Tp0-mm-tyI" secondAttribute="bottom" constant="14.5" id="XM9-bs-7A1"/>
                                                <constraint firstItem="Tp0-mm-tyI" firstAttribute="top" secondItem="4jG-D0-xfz" secondAttribute="top" constant="14" id="eEq-Ty-jfv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hn7-Dc-dOm" id="612-Pd-RHa"/>
                            <outlet property="delegate" destination="Hn7-Dc-dOm" id="CBr-6V-cjq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBV-1V-FPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="-100.29985007496252"/>
        </scene>
        <!--IdentificationV Controller-->
        <scene sceneID="cqq-nZ-6wm">
            <objects>
                <tableViewController storyboardIdentifier="IdentificationVController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="voR-q8-Bjd" customClass="IdentificationVController" customModule="MiLiao" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hmL-FE-HFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="93r-So-Gjb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="37X-tE-DKy">
                            <rect key="frame" x="0.0" y="561" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgv-vB-ROq">
                                    <rect key="frame" x="56" y="7" width="262" height="39"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="Iy5-jI-eIR"/>
                                        <constraint firstAttribute="width" constant="262" id="SKR-AH-p9c"/>
                                    </constraints>
                                    <state key="normal" title="提交认证申请">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tgv-vB-ROq" firstAttribute="top" secondItem="37X-tE-DKy" secondAttribute="top" constant="7" id="OjS-SD-eVe"/>
                                <constraint firstItem="tgv-vB-ROq" firstAttribute="centerX" secondItem="37X-tE-DKy" secondAttribute="centerX" id="gm1-cT-hYe"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="ZGZ-CT-IqO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MFA-dz-2Lt">
                                        <rect key="frame" x="0.0" y="147" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFA-dz-2Lt" id="cvB-Z5-WZE">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCT-Vr-zte">
                                                    <rect key="frame" x="16" y="12" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="aMU-aD-8ks"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xCT-Vr-zte" firstAttribute="top" secondItem="cvB-Z5-WZE" secondAttribute="top" constant="12" id="CwX-af-1Cz"/>
                                                <constraint firstItem="xCT-Vr-zte" firstAttribute="leading" secondItem="cvB-Z5-WZE" secondAttribute="leading" constant="16" id="iyc-eR-83c"/>
                                                <constraint firstAttribute="bottom" secondItem="xCT-Vr-zte" secondAttribute="bottom" constant="10.5" id="mcl-Ys-1mJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rAg-Fu-XK1">
                                        <rect key="frame" x="0.0" y="191" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAg-Fu-XK1" id="C0Z-z1-bue">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-TD-dTq">
                                                    <rect key="frame" x="16" y="12" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="bpp-k1-gR6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ewa-TD-dTq" firstAttribute="top" secondItem="C0Z-z1-bue" secondAttribute="top" constant="12" id="KKz-Zh-wBl"/>
                                                <constraint firstAttribute="bottom" secondItem="Ewa-TD-dTq" secondAttribute="bottom" constant="10.5" id="Xf1-oI-fqC"/>
                                                <constraint firstItem="Ewa-TD-dTq" firstAttribute="leading" secondItem="C0Z-z1-bue" secondAttribute="leading" constant="16" id="cpm-EJ-UKd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="b7X-2F-Ajf">
                                        <rect key="frame" x="0.0" y="235" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7X-2F-Ajf" id="Lhl-wu-u9G">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-XE-GOW">
                                                    <rect key="frame" x="16" y="12" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="0vL-rj-yph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4XB-XE-GOW" firstAttribute="top" secondItem="Lhl-wu-u9G" secondAttribute="top" constant="12" id="fcm-5B-pJ9"/>
                                                <constraint firstItem="4XB-XE-GOW" firstAttribute="leading" secondItem="Lhl-wu-u9G" secondAttribute="leading" constant="16" id="ink-5d-l2a"/>
                                                <constraint firstAttribute="bottom" secondItem="4XB-XE-GOW" secondAttribute="bottom" constant="10.5" id="w6r-D3-rE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Wjp-sT-AlQ">
                                        <rect key="frame" x="0.0" y="279" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wjp-sT-AlQ" id="T34-TL-rjl">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDE-KV-XaZ">
                                                    <rect key="frame" x="16" y="12" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="B3t-pd-JKu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QDE-KV-XaZ" secondAttribute="bottom" constant="10.5" id="Wt2-Gu-z33"/>
                                                <constraint firstItem="QDE-KV-XaZ" firstAttribute="leading" secondItem="T34-TL-rjl" secondAttribute="leading" constant="16" id="m1i-ot-Ot4"/>
                                                <constraint firstItem="QDE-KV-XaZ" firstAttribute="top" secondItem="T34-TL-rjl" secondAttribute="top" constant="12" id="pCK-V5-iUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KUz-Ir-hPV">
                                        <rect key="frame" x="0.0" y="323" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUz-Ir-hPV" id="L3g-GN-xwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星座" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-bR-JqG">
                                                    <rect key="frame" x="16" y="12" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Z4S-RL-L3k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mkg-bR-JqG" firstAttribute="leading" secondItem="L3g-GN-xwJ" secondAttribute="leading" constant="16" id="3zd-aD-4MS"/>
                                                <constraint firstItem="mkg-bR-JqG" firstAttribute="top" secondItem="L3g-GN-xwJ" secondAttribute="top" constant="12" id="ZvE-HQ-eaQ"/>
                                                <constraint firstAttribute="bottom" secondItem="mkg-bR-JqG" secondAttribute="bottom" constant="10.5" id="kmZ-TW-u2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RvQ-vQ-sl7">
                                        <rect key="frame" x="0.0" y="367" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RvQ-vQ-sl7" id="11W-8m-M6d">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68j-j2-oIu">
                                                    <rect key="frame" x="16" y="12" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="yYb-5Y-m0H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="68j-j2-oIu" secondAttribute="bottom" constant="10.5" id="bPO-Z8-f2C"/>
                                                <constraint firstItem="68j-j2-oIu" firstAttribute="leading" secondItem="11W-8m-M6d" secondAttribute="leading" constant="16" id="fDB-vl-Q7j"/>
                                                <constraint firstItem="68j-j2-oIu" firstAttribute="top" secondItem="11W-8m-M6d" secondAttribute="top" constant="12" id="tQK-pU-fba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Zwz-PX-74S">
                                        <rect key="frame" x="0.0" y="411" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zwz-PX-74S" id="f4k-kl-omk">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-ml-dPH">
                                                    <rect key="frame" x="16" y="12" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="dye-LB-k79"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZGB-ml-dPH" firstAttribute="top" secondItem="f4k-kl-omk" secondAttribute="top" constant="12" id="F1R-3r-3uI"/>
                                                <constraint firstItem="ZGB-ml-dPH" firstAttribute="leading" secondItem="f4k-kl-omk" secondAttribute="leading" constant="16" id="ODa-dI-F7u"/>
                                                <constraint firstAttribute="bottom" secondItem="ZGB-ml-dPH" secondAttribute="bottom" constant="10.5" id="taJ-pb-25Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hB5-rz-DZY">
                                        <rect key="frame" x="0.0" y="455" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hB5-rz-DZY" id="dEe-td-93H">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="形象标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-aT-J9Y">
                                                    <rect key="frame" x="16" y="12" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="VDw-Gh-mwl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nuo-aT-J9Y" secondAttribute="bottom" constant="10.5" id="5Q7-X0-VbU"/>
                                                <constraint firstItem="Nuo-aT-J9Y" firstAttribute="top" secondItem="dEe-td-93H" secondAttribute="top" constant="12" id="OUS-Xr-rub"/>
                                                <constraint firstItem="Nuo-aT-J9Y" firstAttribute="leading" secondItem="dEe-td-93H" secondAttribute="leading" constant="16" id="xKe-Dz-KNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Bk2-aV-8qe">
                                        <rect key="frame" x="0.0" y="499" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bk2-aV-8qe" id="O8V-A4-IXN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-cM-qiI">
                                                    <rect key="frame" x="16" y="12" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="0Nu-ex-4m5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HXn-cM-qiI" firstAttribute="leading" secondItem="O8V-A4-IXN" secondAttribute="leading" constant="16" id="H4z-QI-qS2"/>
                                                <constraint firstItem="HXn-cM-qiI" firstAttribute="top" secondItem="O8V-A4-IXN" secondAttribute="top" constant="12" id="dpU-cc-7WK"/>
                                                <constraint firstAttribute="bottom" secondItem="HXn-cM-qiI" secondAttribute="bottom" constant="10.5" id="gmr-Zy-709"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="voR-q8-Bjd" id="cps-JI-qw2"/>
                            <outlet property="delegate" destination="voR-q8-Bjd" id="dfg-YH-stO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6H-8d-yWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-100.29985007496252"/>
        </scene>
    </scenes>
</document>
